ScrumCards_Static/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ScrumCards_Static.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="225"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0"
                Command="{Binding DisplayZeroCommand}" 
                Content="0"/>

            <Button Grid.Column="1" Grid.Row="0"
                Command="{Binding DisplayHalfCommand}"
                Content="1/2"/>

            <Button Grid.Column="2" Grid.Row="0"
                Command="{Binding DisplayOneCommand}"
                Content="1"/>

            <Button Grid.Column="0" Grid.Row="1"
                Command="{Binding DisplayTwoCommand}" 
                Content="2"/>

            <Button Grid.Column="1" Grid.Row="1"
                Command="{Binding DisplayThreeCommand}"
                Content="3"/>

            <Button Grid.Column="2" Grid.Row="1"
                Command="{Binding DisplayFiveCommand}"
                Content="5"/>

            <Button Grid.Column="0" Grid.Row="2"
                Command="{Binding DisplayEightCommand}" 
                Content="8"/>

            <Button Grid.Column="1" Grid.Row="2"
                Command="{Binding DisplayThirteenCommand}"
                Content="13"/>

            <Button Grid.Column="2" Grid.Row="2"
                Command="{Binding DisplayTwentyCommand}"
                Content="20"/>

            <Button Grid.Column="0" Grid.Row="3"
                Command="{Binding DisplayFourtyCommand}" 
                Content="40"/>

            <Button Grid.Column="1" Grid.Row="3"
                Command="{Binding DisplayHundredCommand}"
                Content="100"/>

            <Button Grid.Column="2" Grid.Row="3"
                Command="{Binding DisplayQuestionCommand}"
                Content="?"/>

            <Button Grid.Column="0" Grid.Row="4"
                Command="{Binding DisplayInfinityCommand}"
                Content="∞" />
        </Grid>

    </ScrollViewer>
    
</phone:PhoneApplicationPage>